# ZlobekApplication

./: pom.xml
src/main/java/com/app/zlobek/: ZlobekApplication.java
src/main/java/com/app/zlobek/controller/: AttendanceController.java  BabyStuffController.java  BabysitterController.java  MenuController.java  MessageController.java  ParentController.java  PaymentController.java  QuestionController.java  ShiftController.java  UserControllerAdvice.java
src/main/java/com/app/zlobek/dao/: AttendanceRepository.java  BabyStuffRepository.java  BabysitterRepository.java  ChargesRepository.java  MessageRepository.java  ParentRepository.java  PaymentRepository.java  QuestionRepository.java  ShiftRepository.java
src/main/java/com/app/zlobek/entity/: Attendance.java  BabyStuff.java  Babysitter.java  Charges.java  Message.java  Parent.java  Parents.java  Payment.java  Question.java  Shift.java
src/main/java/com/app/zlobek/security/: GetUserID.java  SecurityConfiguration.java  SsoController.java
src/main/java/com/app/zlobek/service/: AttendanceService.java  AttendanceServiceImpl.java  BabyStuffService.java  BabyStuffServiceImpl.java  BabysitterService.java  BabysitterServiceImpl.java  ChargesService.java  ChargesServiceImpl.java  MessageService.java  MessageServiceImpl.java  ParentService.java  ParentServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  UserServiceAdvice.java  UserServiceAdviceImpl.java
src/main/java/com/app/zlobek/util/global/: GlobalValues.java
src/main/java/com/app/zlobek/util/messages/: ListOfParentsToMassSend.java  MessageWithReceivers.java
src/main/java/com/app/zlobek/util/shift/: ShiftWithBabysitter.java
src/main/java/com/app/zlobek/util/thymeleaf/: DecoupledLogicSetup.java
src/main/java/com/app/zlobek/util/validation/: DateRange.java  DateRangeValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/attendance/: attendanceForm.html  attendanceForm.th.xml  attendanceList.html  attendanceList.th.xml  attendanceListPresentDay.html  attendanceListPresentDay.th.xml  singleAttendanceList.html  singleAttendanceList.th.xml
src/main/resources/templates/babysittersShifts/: addBabysitter.html  addBabysitter.th.xml  shiftForm.html  shiftForm.th.xml  showAllBabysitters.html  showAllBabysitters.th.xml  showList.html  showList.th.xml  showSingleBabysitter.html  showSingleBabysitter.th.xml
src/main/resources/templates/fragments/: footer.html  footer.th.xml  header.html
src/main/resources/templates/menu/: menu.html  menu.th.xml
src/main/resources/templates/newMessages/: newMessageForm.html  newMessageForm.th.xml  newQuestionForm.html  newQuestionForm.th.xml
src/main/resources/templates/parents/: listOfMessagesFromDirector.html  listOfMessagesFromDirector.th.xml  listOfParents.html  listOfParents.th.xml  menu.html  menu.th.xml  messages.html  messages.th.xml  parentsForm.html  parentsForm.th.xml  sendMessage.html
src/main/resources/templates/payments/: actualPayment.html  actualPayment.th.xml  listOfAllPayments.html  listOfAllPayments.th.xml
src/main/resources/templates/questions/: questionList.html  questionList.th.xml
src/main/resources/templates/stuff/: listOfParentStuff.html  listOfParentStuff.th.xml  showAllStuff.html  showAllStuff.th.xml  updateStuffPage.html  updateStuffPage.th.xml
src/test/java/com/app/zlobek/: ZlobekApplicationTests.java
