server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/zlobek?useSSL=false
spring.datasource.username=zlobek.admin
spring.datasource.password=admin123
spring.messages.basename=messages
spring.messages.encoding=windows-1250
keycloak.auth-server-url=:http://losalhost:8180
keycloak.realm='ZajaczekApp'
keycloak.resource='zlobek-spring-client'
keycloak.public-client=true


